// Generated using `moon info`, DON'T EDIT IT
package "peter-jerry-ye/wasi/internal/ffi"

// Values
pub fn byte_array2ptr(FixedArray[Byte]) -> Int

pub fn bytes2ptr(Bytes) -> Int

pub fn double_array2ptr(FixedArray[Double]) -> Int

pub fn extend16(Int) -> Int

pub fn extend8(Int) -> Int

pub fn float_array2ptr(FixedArray[Float]) -> Int

pub fn free(Int) -> Unit

pub fn int64_array2ptr(FixedArray[Int64]) -> Int

pub fn int_array2ptr(FixedArray[Int]) -> Int

pub fn load16(Int) -> Int

pub fn load16_u(Int) -> UInt

pub fn load32(Int) -> Int

pub fn load32_u(Int) -> UInt

pub fn load64(Int) -> Int64

pub fn load64_u(Int) -> UInt64

pub fn load8(Int) -> Int

pub fn load8_u(Int) -> Int

pub fn loadf32(Int) -> Float

pub fn loadf64(Int) -> Double

pub fn malloc(Int) -> Int

pub fn store16(Int, Int) -> Unit

pub fn store32(Int, Int) -> Unit

pub fn store32_u(Int, UInt) -> Unit

pub fn store64(Int, Int64) -> Unit

pub fn store64_u(Int, UInt64) -> Unit

pub fn store8(Int, Int) -> Unit

pub fn storef32(Int, Float) -> Unit

pub fn storef64(Int, Double) -> Unit

pub fn str2ptr(String) -> Int

pub fn uint64_array2ptr(FixedArray[UInt64]) -> Int

pub fn uint_array2ptr(FixedArray[UInt]) -> Int

// Errors

// Types and methods

// Type aliases

// Traits

