// Generated using `moon info`, DON'T EDIT IT
package "peter-jerry-ye/wasi/fs"

import(
  "peter-jerry-ye/wasi"
  "peter-jerry-ye/wasi/async/io"
  "peter-jerry-ye/wasi/internal/io_buffer"
  "peter-jerry-ye/wasi/sync_io"
)

// Values
pub fn atime(StringView, follow_symlink? : Bool) -> (Int64, Int) raise @wasi.Errno

pub fn can_execute(StringView) -> Bool

pub fn can_read(StringView) -> Bool

pub fn can_write(StringView) -> Bool

pub fn create(StringView, sync? : SyncMode) -> File raise @wasi.Errno

pub fn ctime(StringView, follow_symlink? : Bool) -> (Int64, Int) raise @wasi.Errno

pub fn exists(StringView) -> Bool

pub fn kind(StringView, follow_symlink? : Bool) -> FileKind raise @wasi.Errno

pub fn mkdir(StringView) -> Unit raise @wasi.Errno

pub fn mtime(StringView, follow_symlink? : Bool) -> (Int64, Int) raise @wasi.Errno

pub fn open(StringView, mode? : Mode, sync? : SyncMode, append? : Bool, create? : Bool, truncate? : Bool) -> File raise @wasi.Errno

pub fn opendir(StringView) -> Directory raise @wasi.Errno

pub async fn read_file(StringView) -> &@io.Data

pub fn read_file_sync(StringView) -> &@sync_io.Data raise

pub fn readdir(StringView, include_hidden? : Bool, include_special? : Bool, sort? : Bool) -> Array[String] raise @wasi.Errno

pub fn readlink(StringView) -> String raise @wasi.Errno

pub fn remove(StringView) -> Unit raise @wasi.Errno

pub fn resolve_path(StringView) -> (@wasi.Fd, String) raise @wasi.Errno

pub fn rmdir(StringView, recursive? : Bool) -> Unit raise @wasi.Errno

pub fn symlink(target~ : StringView, StringView) -> Unit raise @wasi.Errno

pub async fn walk(StringView, async (StringView, Array[String]) -> Unit, allow_failure? : Bool) -> Unit

pub async fn write_file(StringView, &@io.Data, sync? : SyncMode, append? : Bool, create? : Bool, truncate? : Bool) -> Unit

pub fn write_file_sync(StringView, &@sync_io.Data, sync? : SyncMode, append? : Bool, create? : Bool, truncate? : Bool) -> Unit raise

// Errors

// Types and methods
type Directory
pub fn Directory::close(Self) -> Unit
pub fn Directory::read_all(Self, include_hidden? : Bool, include_special? : Bool) -> Array[String] raise @wasi.Errno

type File
pub fn File::as_dir(Self) -> Directory raise @wasi.Errno
pub fn File::atime(Self) -> (Int64, Int) raise @wasi.Errno
pub fn File::close(Self) -> Unit
pub fn File::ctime(Self) -> (Int64, Int) raise @wasi.Errno
pub fn File::fd(Self) -> Int
pub fn File::kind(Self) -> FileKind
pub fn File::mtime(Self) -> (Int64, Int) raise @wasi.Errno
pub async fn File::read_at(Self, FixedArray[Byte], position~ : Int64, offset? : Int, len? : Int) -> Int
pub async fn File::read_exactly_at(Self, Int, position~ : Int64) -> Bytes
pub fn File::size(Self) -> Int64 raise @wasi.Errno
pub fn File::sync(Self, only_data? : Bool) -> Unit raise @wasi.Errno
pub async fn File::write_at(Self, BytesView, position~ : Int64) -> Unit
pub impl @io.Reader for File
pub impl @io.Writer for File
pub impl @sync_io.Reader for File
pub impl @sync_io.Writer for File

pub(all) enum FileKind {
  Unknown
  Regular
  Directory
  SymLink
  Socket
  Pipe
  BlockDevice
  CharDevice
}
pub impl Eq for FileKind
pub impl Show for FileKind

pub(all) enum Mode {
  ReadOnly
  WriteOnly
  ReadWrite
}

pub(all) enum SyncMode {
  NoSync
  Data
  Full
}

// Type aliases

// Traits

