// Generated using `moon info`, DON'T EDIT IT
package "peter-jerry-ye/wasi/fs"

import(
  "peter-jerry-ye/wasi"
  "peter-jerry-ye/wasi/async/io"
  "peter-jerry-ye/wasi/sync_io"
)

// Values
pub async fn atime(StringView, follow_symlink? : Bool) -> (Int64, Int)

pub fn atime_sync(StringView, follow_symlink? : Bool) -> (Int64, Int) raise @wasi.Errno

pub async fn can_execute(StringView) -> Bool

pub fn can_execute_sync(StringView) -> Bool

pub async fn can_read(StringView) -> Bool

pub fn can_read_sync(StringView) -> Bool

pub async fn can_write(StringView) -> Bool

pub fn can_write_sync(StringView) -> Bool

pub async fn chmod(StringView, Int) -> Unit

pub fn chmod_sync(StringView, Int) -> Unit

pub async fn create(StringView, permission~ : Int, sync? : SyncMode) -> File

pub async fn ctime(StringView, follow_symlink? : Bool) -> (Int64, Int)

pub fn ctime_sync(StringView, follow_symlink? : Bool) -> (Int64, Int) raise @wasi.Errno

pub async fn exists(StringView) -> Bool

pub fn exists_sync(StringView) -> Bool

pub async fn kind(StringView, follow_symlink? : Bool) -> FileKind

pub fn kind_sync(StringView, follow_symlink? : Bool) -> FileKind raise @wasi.Errno

pub async fn mkdir(StringView, permission~ : Int) -> Unit

pub fn mkdir_sync(StringView, permission~ : Int) -> Unit raise @wasi.Errno

pub async fn mtime(StringView, follow_symlink? : Bool) -> (Int64, Int)

pub fn mtime_sync(StringView, follow_symlink? : Bool) -> (Int64, Int) raise @wasi.Errno

pub async fn open(StringView, mode~ : Mode, sync? : SyncMode, append? : Bool, create? : Int, truncate? : Bool) -> File

pub fn open_sync(StringView, mode? : Mode, sync? : SyncMode, append? : Bool, create? : Int, truncate? : Bool) -> FileSync raise @wasi.Errno

pub async fn opendir(StringView) -> Directory

pub fn opendir_sync(StringView) -> Directory raise @wasi.Errno

pub async fn read_file(StringView, sync_timestamp? : Bool) -> &@io.Data

pub fn read_file_sync(StringView) -> Bytes raise @wasi.Errno

pub async fn readdir(StringView, include_hidden? : Bool, include_special? : Bool, sort? : Bool) -> Array[String]

pub fn readdir_sync(StringView, include_hidden? : Bool, include_special? : Bool, sort? : Bool) -> Array[String] raise @wasi.Errno

pub fn readlink(StringView) -> String raise @wasi.Errno

pub async fn realpath(StringView) -> String

pub async fn remove(StringView) -> Unit

pub fn remove_sync(StringView) -> Unit raise @wasi.Errno

pub fn resolve_path(StringView) -> (@wasi.Fd, String) raise @wasi.Errno

pub async fn rmdir(StringView, recursive? : Bool) -> Unit

pub fn rmdir_sync(StringView, recursive? : Bool) -> Unit raise @wasi.Errno

pub async fn symlink(target~ : StringView, StringView) -> Unit

pub fn symlink_sync(target~ : StringView, StringView) -> Unit raise @wasi.Errno

pub async fn walk(StringView, async (String, Array[String]) -> Unit, max_concurrency? : Int, allow_failure? : Bool) -> Unit

pub async fn write_file(StringView, &@io.Data, sync? : SyncMode, append? : Bool, create? : Int, truncate? : Bool) -> Unit

pub fn write_file_sync(StringView, Bytes, sync? : SyncMode, append? : Bool, create? : Int, truncate? : Bool) -> Unit raise @wasi.Errno

// Errors

// Types and methods
type Directory
pub fn Directory::close(Self) -> Unit
pub async fn Directory::read_all(Self, include_hidden? : Bool, include_special? : Bool) -> Array[String]

type File
pub fn File::as_dir(Self) -> Directory raise @wasi.Errno
pub async fn File::atime(Self) -> (Int64, Int)
pub fn File::close(Self) -> Unit
pub async fn File::ctime(Self) -> (Int64, Int)
pub fn File::fd(Self) -> Int
pub fn File::kind(Self) -> FileKind
pub async fn File::mtime(Self) -> (Int64, Int)
pub async fn File::read_at(Self, FixedArray[Byte], position~ : Int64, offset? : Int, len? : Int) -> Int
pub async fn File::read_exactly_at(Self, Int, position~ : Int64) -> Bytes
pub async fn File::size(Self) -> Int64
pub async fn File::sync(Self, only_data? : Bool) -> Unit
pub async fn File::write_at(Self, BytesView, position~ : Int64) -> Unit
pub impl @io.Reader for File
pub impl @io.Writer for File

pub(all) enum FileKind {
  Unknown
  Regular
  Directory
  SymLink
  Socket
  Pipe
  BlockDevice
  CharDevice
}
pub impl Eq for FileKind
pub impl Show for FileKind

type FileSync
pub fn FileSync::as_dir(Self) -> Directory raise @wasi.Errno
pub fn FileSync::atime(Self) -> (Int64, Int) raise @wasi.Errno
pub fn FileSync::close(Self) -> Unit raise @wasi.Errno
pub fn FileSync::ctime(Self) -> (Int64, Int) raise @wasi.Errno
pub fn FileSync::fd(Self) -> Int
pub fn FileSync::kind(Self) -> FileKind
pub fn FileSync::mtime(Self) -> (Int64, Int) raise @wasi.Errno
pub fn FileSync::size(Self) -> Int64
pub impl @sync_io.Reader for FileSync
pub impl @sync_io.Writer for FileSync

pub(all) enum Mode {
  ReadOnly
  WriteOnly
  ReadWrite
}

pub(all) enum SyncMode {
  NoSync
  Data
  Full
}

// Type aliases

// Traits

