// Generated using `moon info`, DON'T EDIT IT
package "peter-jerry-ye/wasi/sync_io"

// Values

// Errors
pub(all) suberror ReaderClosed
pub impl Show for ReaderClosed
pub impl ToJson for ReaderClosed

// Types and methods
#deprecated
type BufferedReader[R]
pub fn[R : Reader] BufferedReader::drop(Self[R], Int) -> Unit raise
pub fn[R : Reader] BufferedReader::find(Self[R], Bytes) -> Int raise
pub fn[R : Reader] BufferedReader::find_opt(Self[R], Bytes) -> Int? raise
pub fn[R] BufferedReader::new(R) -> Self[R]
pub fn[R : Reader] BufferedReader::op_as_view(Self[R], start? : Int, end~ : Int) -> BytesView raise
pub fn[R : Reader] BufferedReader::op_get(Self[R], Int) -> Byte raise
pub fn[R : Reader] BufferedReader::read_line(Self[R]) -> String? raise
pub impl[R : Reader] Reader for BufferedReader[R]

type BufferedWriter[W]
pub fn[W] BufferedWriter::capacity(Self[W]) -> Int
pub fn[W : Writer] BufferedWriter::flush(Self[W]) -> Unit raise
pub fn[W] BufferedWriter::new(W, size? : Int) -> Self[W]
pub impl[W : Writer] Writer for BufferedWriter[W]

pub(all) enum Encoding {
  UTF8
}

type ReaderBuffer
pub fn ReaderBuffer::new() -> Self

// Type aliases

// Traits
trait Data
pub impl Data for String
pub impl Data for Bytes
pub impl Data for Json
pub impl Data for BytesView
pub impl Data for StringView
pub fn &Data::binary(Self) -> Bytes
pub fn &Data::json(Self) -> Json raise
pub fn &Data::text(Self) -> String raise

pub(open) trait Reader {
  _get_internal_buffer(Self) -> ReaderBuffer
  _direct_read(Self, FixedArray[Byte], offset~ : Int, max_len~ : Int) -> Int raise
  read(Self, FixedArray[Byte], offset? : Int, max_len? : Int) -> Int raise = _
  drop(Self, Int) -> Int raise = _
  read_exactly(Self, Int) -> Bytes raise = _
  read_some(Self, max_len? : Int) -> Bytes? raise = _
  read_all(Self) -> &Data raise = _
  read_until(Self, StringView) -> String? raise = _
}

pub(open) trait Writer {
  write_once(Self, Bytes, offset~ : Int, len~ : Int) -> Int raise
  write(Self, &Data) -> Unit raise = _
  write_reader(Self, &Reader) -> Unit raise = _
  #deprecated
  write_string(Self, StringView, encoding~ : Encoding) -> Unit raise = _
}

